<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" >
		<title>Learn more about the Boulevard Ensemble</title>
		<meta name="About the Boulevard Ensemble" content="Learn more about the founders and why they are the right group for your event">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="icon" href="images/logo2.png">
	</head>


<body>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXZ89P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXZ89P');</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63794387-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Tag Manager -->
		<header>
				<div class="logo-link"><a href="index.html"><img src ="https://s3-us-west-2.amazonaws.com/blvd-files/blvd-logowith-headline.png" class="logonav" alt="The BLVD ENSMBL">
				</a>
			</div>
				<nav class="headernav">
						<li class="headernavli"><a class="selected" href="about.html">ABOUT</a></li>
						<li class="headernavli"><a href="repertoire.html">REPERTOIRE</a></li>
						<li class="headernavli"><a href="contact.html">CONTACT</a></li>
				</nav>

		</header>

		<main>
			<div class="about-paragraph">
				<p>In the Spring of 2014, in Durham North Carolina, the founders of the Boulevard Ensemble were having a discussion. They were tired of hearing the same two things at every wedding they played or attended, either jazz standards, or a rock/dance band playing the same 40 or 50 songs. They decided they could take their love of rock and pop music and pair it with their knowledge and experience playing and arranging jazz in order to offer a truly unique experience at weddings and events. And so the Boulevard Ensemble was born.
				</p>
			</div>
			
			
			<h2 class="founders-h2">Founders</h2>
	      <hr>
	    	<div class="biowrappercontainer">
					<div class="biowrapper">
						<div class="bio-left">
							<img class="bio-pic" src="https://s3-us-west-2.amazonaws.com/blvd-files/geoff-head.png">
							<div class="bio-name">Geoffrey Register</div>
							<div class="bio-instrument">Voice</div>
						</div>
						<p>Geoff trained in classical voice (2006-2012) under Joan Wittman.  He has studied a myriad of instruments for over 30 years including: classical violin (1983 - 1990), classical piano (1990-1992), jazz trombone, (1991-1993), drums (1995-present), guitar (1995-present).  He has decades of musical theater 
							training and is a sound engineer hobbyist.  In 2002-2003 he worked 
							in studio with sound engineer Chris Manning (Metallica, Third Eye Blind, Santana, et al).</p>
					</div>
					<div class="biowrapper">
						<div class="tom-bio bio-left">
							<img src="https://s3-us-west-2.amazonaws.com/blvd-files/tom-bw-head.png" class="bio-pic">
							<div class="bio-name">Tom Rau</div>
							<div class="bio-instrument">Double Bass</div>
						</div>
						<p class="tom-p">Tom Rau studied jazz performance and composition in New York City at the Collective Institute and The New School before returning to Virginia Tech to study with 
							grammy award winning saxaphone player and band-leader Chip McNeil. A multi-instrumentalist, he also performs 
							and tours with various musical groups in Durham, North Carolina playing synthesizers, keyboards, percussion, guitar, and electric bass.
					 </p>
					</div>
				  <div class="biowrapper">
						<div class="bio-left">
							<img src="https://s3-us-west-2.amazonaws.com/blvd-files/noah.jgp.png" class="bio-pic">
						  <div class="bio-name">Noah Sager</div>
						  <div class="bio-instrument">Piano</div>
						</div>
						<p>Pianist and band leader, Noah Sager, has been at the forefront of the Triangle jazz scene for a better part of a decade. Noah has performed extensively throughout the Triangle area at venues such as West End Wine Bar, Sharp Nine Gallery, and Beyu Café. He earned a Master in Jazz Studies at North Carolina Central University where he played with jazz greats such as Benny Golson, Branford Marsalis, Antonio Hart and Stefon Harris.</p>
					</div>
				</div>
			  <div class="topcontentcontainer aboutmain">
				<div class ="mainabouttext">
				
<!--					<p>We started The Boulevard Ensemble because we thought we could bring a new hipness and classic style to popular songs that we all love. It turned out that we could bring that same style and cool to high-end weddings and events as well.</p>-->
				</div>
			</div>
			
	</main>

		<footer>
<!--			<div class="transparent-footer-div">-->
			<ul class="pagesNav">
				<li><a href="index.html">BLVD ENSMBL</a></li>
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="repertoire.html">REPERTOIRE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>

			<ul class="socialicons">
				<li><a href="mailto:hello@theboulevardensemble.com" class="mailicon"><img class="footericon" src="images/email_w.png"</a></li>
				<li><a href="http://twitter.com/blvdensemble" class="twitticon"><img class="footericon" src="images/twitter_w.png"</a></li>
				<li><a href="http://facebook.com/theboulevardensemble" class="facicon"><img class="footericon" src="images/fb_w.png"</a>
			</ul>

				<div class="copywrite"> &copy; 2015 The Boulevard Ensemble<br>1208 Avery St, Durham NC, 27707</div>

		</footer>



</body>
