<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Songs for Your Wedding</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="./audiojs/audio.min.js"></script>
		<link rel="icon" href="images/logo2.png">
		<script>audiojs.events.ready(function() {var as = audiojs.createAll();});</script>
  	</head>


<body>
		<header>
				<a href="index.html"><img src ="images/logo2.png" class="logonav" alt="The BLVD ENSMBL"></a>
				<nav class="headernav">
						<!-- <li class="headernavli"><a href="about.html">ABOUT</a></li> -->
						<li class="headernavli"><a href="repertoire.html" class="selected">REPERTOIRE</a></li>
						<li class="headernavli"><a href="contact.html">CONTACT</a></li>
				</nav>

		</header>

		<main class="rep-main">
			<div class="topcontentcontainer reptop">
				<div class="rep-top-bg">

					<div class="reptoptext">
						<h2>OUR REPERTOIRE</h2>
						<hr></hr>
						<p>The following is a list of songs and the original artists who recorded them that are currently part of our repertoire. If you would like to request other songs or arrangements for an event we would love to discuss it. Just <a href="contact.html"><span class="contact-text-link">drop us a line.</span></a></p>
					</div>
				</div>
			</div>

			<div class="music-bg">


				<div class = "music">
						<div class="samples">

						<h2>SAMPLES</h2>
						<hr>


						<div class="songblock">
							<div class="songcontent">
								<div class="songtitle">Fly Me to the Moon</div>
								<div class="audioplayer">
									<audio src="https://s3-us-west-2.amazonaws.com/blvd-files/music/flymetothemoon.mp3" id="audiobox" preload="auto"></audio>
								</div>
								<hr>
								<div class="artist">Frank Sinatra</div>
							</div>
						</div>

						<div class="songblock">
							<div class="songcontent">
								<div class="songtitle">Put a Ring On It (Single Ladies)</div>
								<div class="audioplayer">
									<audio src="https://s3-us-west-2.amazonaws.com/blvd-files/music/singleladies.mp3" id="audiobox" preload="auto"></audio>
								</div>
								<hr>
								<div class="artist">Beyonce</div>
							</div>
						</div>



						<div class="songblock">
							<div class="songcontent">
								<div class="songtitle">Paranoid Android</div>
								<div class="audioplayer">
									<audio src="https://s3-us-west-2.amazonaws.com/blvd-files/music/paranoidandroid.mp3" id="audiobox" preload="auto"></audio>
								</div>
								<hr>
								<div class="artist">Radiohead</div>
							</div>
						</div>


					</div>
				</div>
			</div>






				<div class="songcontainer">
					<h2>THE LIST</h2>
					<hr></hr>


					<ul class="songli">
						<li>Enter Sandman<br><em>Metallica</em></li>
						<li>Paranoid Android<br><em>Radiohead</em></li>
						<li>Put a Ring On it (Single Ladies)<br><em>Beyonce</em></li>
						<li>Pretty Woman<br><em>Roy Orbison</em></li>
						<li>Fly Me to the Moon<br><em>Frank Sinatra</em></li>
						<li>Pursuit of Happiness<br><em>Kid Cudi ft. Ratatat</em></li>
						<li>Like a Prayer<br><em>Madonna</em></li>
						<li>Enter Sandman<br><em>Metallica</em></li>
						<li>Paranoid Android<br><em>Radiohead</em></li>
						<li>Put a Ring On it (Single Ladies)<br><em>Beyonce</em></li>
						<li>Pretty Woman<br><em>Roy Orbison</em></li>
						<li>Fly Me to the Moon<br><em>Frank Sinatra</em></li>
						<li>Pursuit of Happiness<br><em>Kid Cudi ft. Ratatat</em></li>
						<li>Enter Sandman<br><em>Metallica</em></li>
						<li>Paranoid Android<br><em>Radiohead</em></li>
						<li>Put a Ring On it (Single Ladies)<br><em>Beyonce</em></li>
						<li>Pretty Woman<br><em>Roy Orbison</em></li>
						<li>Fly Me to the Moon<br><em>Frank Sinatra</em></li>
						<li>Pursuit of Happiness<br><em>Kid Cudi ft. Ratatat</em></li>
						<li>Like a Prayer<br><em>Madonna</em></li>
						<li>Enter Sandman<br><em>Metallica</em></li>
						<li>Paranoid Android<br><em>Radiohead</em></li>
						<li>Put a Ring On it (Single Ladies)<br><em>Beyonce</em></li>
						<li>Pretty Woman<br><em>Roy Orbison</em></li>
						<li>Fly Me to the Moon<br><em>Frank Sinatra</em></li>
						<li>Pursuit of Happiness<br><em>Kid Cudi ft. Ratatat</em></li>
					</ul>
					<hr class="bottom-line">
				</div>

			</div>




		</main>

		<footer>
			<div class="transparent-footer-div">

			</div>
			<ul class="pagesNav">
				<li><a href="index.html">BLVD ENSMBL</a></li>
				<!-- <li><a href="about.html">ABOUT</a></li> -->
				<li><a href="repertoire.html">REPERTOIRE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>

			<ul class="socialicons">
				<li><a href="mailto:hello@theboulevardensemble.com" class="mailicon"><img class="footericon" src="images/email.png"</a></li>
				<li><a href="http://twitter.com/intent/tweet?screen_name=theboulevardensemble" class="twitticon"><img class="footericon" src="images/twitter.png"</a></li>
				<li><a href="http://facebook.com/theboulevardensemble.com" class="facicon"><img class="footericon" src="images/fb.png"</a>
				</ul>

				<div class="copywrite"> &copy; 2015 The Boulevard Ensemble</div>


			</footer>



</body>
